.header {
    /* background-color: #4CAF50; */
    background-color: #353C48;
    color: white;
    padding: 17px 20px;
    text-align: center;
}

.content-header {
    margin-left: 260px;
    /* padding: 20px; */
    /* width: calc(100% - 220px); */
    transition: margin-left 0.3s, width 0.3s;
  }
  
  .content-header.collapsed {
    margin-left: 60px;
    width: calc(100% - 60px);
  }

  .hamburger-btn {
    cursor: pointer;
    font-size: 20px;
    /* margin-bottom: 20px; */
  }
  