.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.login form {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.login form div {
    margin-bottom: 15px;
}

.login form label {
    margin-bottom: 5px;
    color: #333;
}

.login form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login form button {
    padding: 10px;
    /* background-color: #4CAF50; */
    background-color: #353C48;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login form button:hover {
    background-color: #45a049;
}
