/* Sidebar CSS */
.sidebar {
    background-color: #f4f4f4;
    width: 220px;
    height: 100vh;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    position: fixed;
    transition: width 0.3s;
}

.sidebar.collapsed {
    width: 40px;
    padding: 20px 5px;
}

.sidebar .toggle-btn {
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 20px;
}

/* Content CSS */
.content {
    margin-left: 260px;
    /* padding: 20px; */
    transition: margin-left 0.3s, width 0.3s;
}

.content.collapsed {
    margin-left: 60px;
    width: calc(100% - 60px);
}
/* new */
.mr-20{
    margin-right: 20px;
}