.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: Arial, sans-serif;
  margin: 0;
}

.header {
  width: 100%;
  /* background-color: #4CAF50; */
  background-color: #353C48;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

.sidebar {
  width: 220px;
  background-color: #f4f4f4;
  height: 100vh;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  transition: width 0.3s;
}
.sidebar.collapsed {
  width: 40px;
  padding: 20px 5px;
}

.sidebar.collapsed .toggle-btn {
  padding-left: 5px;
}
.content {
  margin-left: 260px;
  /* padding: 20px; */
  /* width: calc(100% - 220px); */
  transition: margin-left 0.3s, width 0.3s;
}

.content.collapsed {
  margin-left: 60px;
  width: calc(100% - 60px);
}

.toggle-btn {
  cursor: pointer;
  font-size: 20px;
  margin-bottom: 20px;
}
.login-content {
  margin: 0;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
